group 'FileCommander'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    // https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.0.0'
    // https://mvnrepository.com/artifact/org.aioobe.cloudconvert/client
    compile group: 'org.aioobe.cloudconvert', name: 'client', version: '1.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.9'
}
